
<!doctype html>
<html lang="en">
<head>
    <title>Calculate distance and bearing between two Latitude/Longitude points using haversine formula in JavaScript</title>
    <meta charset="utf-8">
    <meta name="author" content="Chris Veness, www.movable-type.co.uk">
    <meta name="keywords" content="latitude longitude distance bearing points earth haversine great circle rhumb">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/mtl.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.css">
    <style>
        input               { text-align: right; width: 6em; }
        input[type="radio"] { width: auto; vertical-align: baseline; }
        output              { color: #000099; font-weight: bold; }
        a                   { cursor: pointer; } /* for 'show map' */
        figcaption          { font-size: 0.8em; font-style: italic; text-align: center; }
        form ul.list        { list-style: inherit; } /* an actual list to appear within a form! */
        fieldset            { padding: 0 2em; }
        .inputs             { float: left; margin: 1em 2em 0 0; }
        .outputs            { margin: 1em 2em 0 0; }
        .map                { height: 480px; width: 480px; }
        .radicand           { border-top: solid 1px #cccccc; }
        .label              { color: #666666; font-style: italic; }
        td.formula          { line-height: 1; padding: 0.4em 0.1em; }
        aside               { width: 21em; }
        .gm-style .gm-style-mtc div {
            font-size: 14px !important; /* shrink over-large map type control */
        }
        code.prettyprint {
            display: block;
            font-size: 0.8em;
            line-height: 1;;
            margin-left: 2.5em;
            padding-bottom: 0.4em;
            text-indent: -2.5em;
        }

        @media screen and (max-width: 800px) {
            .formula { font-size: 0.9em; /* Times a bit strange on Android? */ }
            figure img { width: 120px; }
        }
    </style>
    <script nomodule> window.location.replace('latlong-nomodule.html'); </script>
    <script defer src="//cdnjs.cloudflare.com/ajax/libs/prettify/188.0.0/prettify.js">/* r224/r298 don't work! */</script>
    <script defer src="//maps.googleapis.com/maps/api/js?key=AIzaSyDbKDDln0bJkfX4tO4fywUHiGFZaNzKSpc"></script>
    <script defer src="../js/mtl.js">/* MTL utils */</script>
    <script type="module" src="./js/latlong.js"></script>
</head>

<body>

<header> <a href="../"><img src="../images/mtl.gif" alt="MTL logo"></a>
  <h1>Movable Type Scripts</h1>
  <hr>
  <h2>Calculate distance, bearing and more between Latitude/Longitude points</h2>
</header>

<p class="error"></p>

<main>
    <p>This page presents a variety of calculations for lati&shy;tude/longi&shy;tude points, with the formulas and
        code fragments for implementing them.</p>
    <p>All these formulas are for calculations on the basis of a spherical earth  (ignoring ellipsoidal
        effects) – which is accurate enough<sup><a href="#ellipsoid" title="see notes">*</a></sup> for
        most purposes… [In fact, the earth is very slightly ellipsoidal; using a spherical model gives
        errors typically up to 0.3%<sup><a href="http://gis.stackexchange.com/questions/25494#25580">1</a></sup>
        – see notes for further details].</p>

    <form name="ortho-dist" id="ortho-dist">
        <fieldset><legend>Great-circle distance between two points</legend>
            <p>Enter the co-ordinates into the text boxes to try out the calculations. A variety of
                formats are accepted, principally:</p>
            <ul class="list">
                <li>deg-min-sec suffixed with N/S/E/W (e.g. 40°44′55″N, 73 59 11W), or</li>
                <li>signed decimal degrees without compass direction, where negative indicates
                    west/south (e.g. 40.7486, -73.9864):
                </li>
            </ul>
            <table class="inputs">
                <tr>
                    <td>Point 1:</td>
                    <td>
                        <input type="text" name="lat1" class="lat1" value="50 03 59N" placeholder="Lat 1 (°N/S)" title="Lat 1 (°N/S)" required> ,
                        <input type="text" name="lon1" class="lon1" value="005 42 53W" placeholder="Lon 1 (°E/W)" title="Lon 1 (°E/W)" required>
                    </td>
                </tr>
                <tr>
                    <td>Point 2:</td>
                    <td>
                        <input type="text" name="lat2" class="lat2" value="58 38 38N" placeholder="Lat 2 (°N/S)" title="Lat 2 (°N/S)" required> ,
                        <input type="text" name="lon2" class="lon2" value="003 04 12W" placeholder="Lon 2 (°E/W)" title="Lon 2 (°E/W)" required>
                    </td>
                </tr>
            </table>
            <table class="outputs">
                <tr>
                    <td>Distance:</td>
                    <td>
                        <output class="result-dist" title="Distance (in km)"></output> km
                        <span title="rounding to 4 significant figures reflects the approx. 0.3% accuracy of the spherical model"
                              class="small grey">(to 4 SF<sup>*</sup>)</span>
                    </td>
                </tr>
                <tr>
                    <td>Initial bearing:</td>
                    <td><output class="result-brng1" title="Initial bearing (azimuth) between points"></output></td>
                </tr>
                <tr>
                    <td>Final bearing:</td>
                    <td><output class="result-brng2" title="Final bearing (azimuth) between points"></output></td>
                </tr>
                <tr>
                    <td>Midpoint:</td>
                    <td><output class="result-midpt" title="Midpoint between points"></output></td>
                </tr>
            </table>
            <p class="toggle-map">And you can <a>see it on a map</a></p>
            <p class="toggle-map hide"><a>... hide map</a></p>
            <div id="map-ortho-dist-canvas" class="map hide"></div>
        </fieldset>
    </form>
<hr class="fullwidth">
<pre class="fullwidth code prettyprint" id="latlon-src"></pre>

<hr class="fullwidth">
<pre class="fullwidth code prettyprint" id="dms-src"></pre>

</body>
</html>
