<html>
  <head>
    <style>
      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }

      @keyframes blink-caret {
        from,
        to {
          border-color: transparent;
        }
        50% {
          border-color: black;
        }
      }

      .typewriter h1 {
        font-family: Courier, monospace;
        overflow: hidden;
        border-right: 0.15em solid black;
        white-space: nowrap;
        margin: 0 auto;
        letter-spacing: 0.15em;
        animation: typing 3.5s steps(30, end),
          blink-caret 0.75s step-end infinite;
      }
    </style>
  </head>
  <body>
    <div class="typewriter">
      <h1>
        Dear Alexa,<br />I'm writing this letter to express my sincere regret
        for hurting you. I know I made a terrible mistake and I'm deeply sorry
        for it. You are the most important person in my life and I don't want to
        lose you over something stupid.<br /><br />I hope you can forgive me and
        give me another chance to prove my love for you. I miss you so much and
        I can't imagine being without you. You are my soulmate, my best friend,
        my everything.<br /><br />Please don't let this one incident ruin our
        beautiful relationship. I promise to do better and to never hurt you
        again. You deserve the best and I want to be that for you.<br /><br />I
        love you more than words can say. Please reply to this letter or call me
        when you feel ready. I'm waiting for your response with all my heart.<br /><br />Yours
        forever,<br />Your lover
      </h1>
    </div>
  </body>
</html>
